<Window
    x:Class="DBScriptSaver.DBObjectsFiltering"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DBScriptSaver"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    Title="Настройка объектов базы данных">

    <ScrollViewer
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Background="Green"
        VerticalScrollBarVisibility="Auto">
        <StackPanel
            x:Name="listProcedures"
            Background="White"
            Orientation="Vertical">
            <StackPanel x:Name="ProceduresHeader" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Center"  Width="300">Объекты Базы данных</Label>
                <CheckBox Width="150" HorizontalContentAlignment="Center" VerticalAlignment="Center">Отслеживать</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                    Width="150"
                    Height="23"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="CheckFromSaved_Click"
                    Content="Выбрать из сохранённого"/>
                <Button
                    Width="75"
                    Height="23"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Save_Click"
                    Content="Сохранить"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
