<Window
    x:Class="DBScriptSaver.DBObjectsFiltering"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DBScriptSaver"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    Title="Настройка объектов базы данных">
    <Grid>
        <ScrollViewer
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Green"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Background="AliceBlue">
                <Expander Header="Фильтр" IsExpanded="True">
                    <StackPanel
                    x:Name="listShemas"
                    Background="White"
                    Orientation="Vertical">
                        <CheckBox x:Name="ShowIgnored" Width="180" IsChecked="False" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="5" VerticalAlignment="Center">Показывать игнорируемые</CheckBox>
                        <Label>Схемы</Label>
                        <StackPanel x:Name="SchemasHeader" Orientation="Horizontal">
                            <Label HorizontalContentAlignment="Center"  Width="300">Название</Label>
                            <CheckBox Width="150" HorizontalContentAlignment="Center" VerticalAlignment="Center">Отслеживать</CheckBox>
                            <CheckBox Width="150" HorizontalContentAlignment="Center" VerticalAlignment="Center">Игнорировать</CheckBox>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander Header="Хранимые процедуры" IsExpanded="True">
                    <StackPanel
                    x:Name="listProcedures"
                    Background="White"
                    Orientation="Vertical">
                        <StackPanel x:Name="ProceduresHeader" Orientation="Horizontal">
                            <Label HorizontalContentAlignment="Center"  Width="300">Название</Label>
                            <CheckBox Width="150" HorizontalContentAlignment="Center" VerticalAlignment="Center">Отслеживать</CheckBox>
                            <CheckBox Width="150" HorizontalContentAlignment="Center" VerticalAlignment="Center">Игнорировать</CheckBox>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander Header="Функции" IsExpanded="True">
                    <StackPanel
                    x:Name="listFunctions"
                    Background="White"
                    Orientation="Vertical">
                        <StackPanel x:Name="FunctionsHeader" Orientation="Horizontal">
                            <Label HorizontalContentAlignment="Center"  Width="300">Название</Label>
                            <CheckBox Width="150" HorizontalContentAlignment="Center" VerticalAlignment="Center">Отслеживать</CheckBox>
                            <CheckBox Width="150" HorizontalContentAlignment="Center" VerticalAlignment="Center">Игнорировать</CheckBox>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                Width="150"
                Height="23"
                Margin="0, 0, 10, 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CheckFromSaved_Click"
                Content="Выбрать из сохранённого"/>
            <Button
                Width="75"
                Height="23"
                Margin="0, 0, 10, 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Save_Click"
                Content="Сохранить"/>
        </StackPanel>
    </Grid>
</Window>
