<Window
    x:Class="DBScriptSaver.fmDataBasesEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DBScriptSaver"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{Binding Path=Name}">

    <StackPanel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Label Content="Базы данных"></Label>
        <Button
            Width="75"
            Height="23"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="btnAdd_Click"
            Content="Добавить"/>
        <DataGrid
            x:Name="gcDataBases"
            Width="auto"
            Height="auto"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ItemsSource="{Binding DataBases}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Path=Name}"
                    Header="Наименование базы данных" />
                <DataGridTextColumn
                    Width="300"
                    Binding="{Binding Path=Path}"
                    Header="Расположение" />
                <DataGridTemplateColumn Header="Базы данных" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Фильтр объектов" Click="EditDBObjects_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Сравнить" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Сравнить" Click="Compare_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
